SET DATABASE UNIQUE NAME HSQLDB41F3991890
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "precision" PASSWORD DIGEST '2f7b22bac3f5542bb48fb08b04141ecb'
ALTER USER "precision" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENTS(PID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 10001) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),DOB DATE,PRIMARYDOC VARCHAR(50),PHONE VARCHAR(10),ADDRESS VARCHAR(100),CITY VARCHAR(30),STATE VARCHAR(2),ZIP VARCHAR(10),CO_PAY DECIMAL(3,2))
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN PID RESTART WITH 10032
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(NAME VARCHAR(100),USERNAME VARCHAR(30) NOT NULL PRIMARY KEY,PASS VARCHAR(30),DOB DATE,PHONE VARCHAR(10),ADDRESS VARCHAR(150),EMAIL VARCHAR(100),POSITION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.DRUGS(DRUGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,DRUGNAME VARCHAR(50),DESCRIPTION VARCHAR(1024),QUANTITY INTEGER,CONTROLFLAG BOOLEAN,SIDEEFFECT VARCHAR(1024),INTERACTION VARCHAR(512),PRICE DECIMAL(4,2))
ALTER TABLE PUBLIC.DRUGS ALTER COLUMN DRUGID RESTART WITH 1033
CREATE MEMORY TABLE PUBLIC.PRESCRIPTIONS(PRESC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 7000) NOT NULL PRIMARY KEY,START_DATE DATE,THIS_DAY DATE,DOSE VARCHAR(512),QUANTITY INTEGER,REFILL INTEGER,EXPIRATION_DATE DATE,PAY_STATUS BOOLEAN,DID INTEGER,PID INTEGER,FOREIGN KEY(DID) REFERENCES PUBLIC.DRUGS(DRUGID),FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENTS(PID))
ALTER TABLE PUBLIC.PRESCRIPTIONS ALTER COLUMN PRESC_ID RESTART WITH 7080
CREATE MEMORY TABLE PUBLIC.SCHEDULES(WORK_DAY DATE NOT NULL,WORK_FROM TIME(6),WORK_TILL TIME(6),HOURLY_RATE DECIMAL(4,2),VAC_DAYS INTEGER,USERNAME VARCHAR(30),PRIMARY KEY(USERNAME,WORK_DAY),FOREIGN KEY(USERNAME) REFERENCES PUBLIC.EMPLOYEES(USERNAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "precision"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(10002,'Jimmy','Davis','1961-11-27','Brian Goodenough 12','7245211111','445 express way','Dacula','GA','55253',50.00)
INSERT INTO PATIENTS VALUES(10003,'Julie','Jackson','1974-09-06','John Kanton','4041559284','967 Cherokee dr.','Cherokee','GA','52612',50.00)
INSERT INTO PATIENTS VALUES(10004,'David','Sundown','1991-04-01','Jay Gray','4049924815','555 MVP parkway','Payon','GA','12223',50.00)
INSERT INTO PATIENTS VALUES(10005,'Ichabod','Crane','1975-06-06','Med Pro','6786614999','942 Emory ave.','Prontera','GA','42223',50.00)
INSERT INTO PATIENTS VALUES(10006,'Jen','Swan','1999-07-07','Joe Smith','7705502412','494 happy street','Izlude','GA','54423',50.00)
INSERT INTO PATIENTS VALUES(10007,'Tom','Bright','1991-03-27','Jane Doe','7706615924','24 riverside pkwy','Alberta','GA','12523',50.00)
INSERT INTO PATIENTS VALUES(10008,'Jamie','Friday','1989-04-05','George Black','4045241552','52994 black valley','Geffen','GA','76127',50.00)
INSERT INTO PATIENTS VALUES(10024,'Jack','Stone','2009-02-01','Jane Doe','7704568794','321 Abcc drive','Duluth','GA','30096',50.00)
INSERT INTO PATIENTS VALUES(10026,'Jack','Johnson','2009-02-01','Jane Doe','7894561234','123123','Duluth','GA','30096',50.00)
INSERT INTO PATIENTS VALUES(10027,'Jack','Jones','1990-02-01','Jane Doe','7703456213','123','Duluth','GA','30096',50.00)
INSERT INTO EMPLOYEES VALUES('Kenny Leung','kleung123','123','2000-01-01','7703145879','123 abc drive','kenny@gmail.com','pharmacist')
INSERT INTO EMPLOYEES VALUES('Yuki Yatsu','manager','manager','1980-02-15','7701114592','15501 turnaround dr., Alberta, GA, 00433','44erw@gmail.com','manager')
INSERT INTO EMPLOYEES VALUES('Jin Brave','pharmacist','pharmacist','1982-03-11','7706692563','511 waterfall street, Atlanta, GA, 00433','44erw@gmail.com','pharmacist')
INSERT INTO EMPLOYEES VALUES('Tammie Benson','tammie999','iLovePie','1989-09-14','4046616295','999 red rose parkway, Izlude, GA, 00433','44erw@gmail.com','tech')
INSERT INTO EMPLOYEES VALUES('Ryan White','tech','tech','1960-11-24','6780014502','55194 chaotic st., Prontera, GA, 00433','44erw@gmail.com','tech')
INSERT INTO DRUGS VALUES(1000,'Diltiazem','For the treatment of hypertension, atrial fibrillation, and chronic stable angina',1000,FALSE,'Peripheral edema, bradycardia, flushing, headache, dizziness, AV block.','Cimetidine,Carbamazepine,Cyclosporine,Oxycodone',1.10)
INSERT INTO DRUGS VALUES(1001,'Verapamil','For the treatment of angina and management of essential hypertension.',1100,FALSE,'Hypotension, peripheral edema, dizziness, headache, constipation, nausea.','Metoprolol Succinate,Digoxin,Oxycodone',1.12)
INSERT INTO DRUGS VALUES(1002,'Acyclovir','For the treatment of genital herpes in immunocompromised patients',1450,FALSE,'Nausea and vomiting.','Probenecid',3.27)
INSERT INTO DRUGS VALUES(1003,'Albuterol Sulfate','Relief of bronchospasm in patients with reversible obstructive airway disease.',1000,FALSE,'Nausea and vomiting.','Amitriptyline',0.22)
INSERT INTO DRUGS VALUES(1004,'Acetaminophen w/ Codeine','Relief of mild to moderate pain.',900,TRUE,'Dizziness, drosiness, constipation, nausea, and vomiting.','Oxycodone',0.69)
INSERT INTO DRUGS VALUES(1005,'Allopurinol','Treatment of gout and uric acid nephropathy.',1400,FALSE,'Drowsiness, diarrhea, nausea, vomiting, abdominal pain, and rash.','Mercaptopurine,Azathioprine,Warfarin',0.88)
INSERT INTO DRUGS VALUES(1006,'Alprazolam','Management of anxiety disorders or for the short-term relief of the symptoms of anxiety-associated depressive states.',1000,TRUE,'Drowsiness and hypotension.','Oxycodone',0.92)
INSERT INTO DRUGS VALUES(1007,'Amiodarone','Treatment and prophylaxis of recurrent ventricular fibrillation and hemodynamically unstable ventricular tachycardia in patients who are unresponsive or cannot tolerate other antiarrhythmic agents.',920,FALSE,'Hypotension, bradycardia, LFT abnormalities, pulmonary fibrosis, ventricular tachy cardia and AV block. Less serious side effects include nausea, vomiting, photosensitivity, fatigue, constipation and visual disturbances.','Warfarin,digoxin,Cimetidine,Phenytoin,Oxycodone,Levofloxacin',2.40)
INSERT INTO DRUGS VALUES(1008,'Budesonide','For the maintenance and treatment of asthma.',900,FALSE,'Headache, dyspepsia, nausea, oral candidiasis, cough and rhinitis.','Ketoconazole',1.15)
INSERT INTO DRUGS VALUES(1009,'Celecoxib','For the relief of signs and symptoms of osteoporosis.',100,FALSE,'Diarrhea, dyspepsia, abdominal pain, flatulence, edema, and sinusitis.','Lisinopril,Fluconazole',0.29)
INSERT INTO DRUGS VALUES(1010,'Fluconazole','For the treatment of candidiasis.',600,FALSE,'Nausea, headache, abdominal pain, diarrhea, dizziness, dyspepsia.','Celecoxib,Glyburide,Glipizide,Phenytoin,Midazolam',1.55)
INSERT INTO DRUGS VALUES(1011,'Warfarin','For the prophylaxis and treatment of venous thrombosis and pulmonary embolism.',700,FALSE,'Unusual bleeding, alopecia, dermatitis, fever, nausea, diarrhea, abdominal cramping, and urticaria.','Amiodarone,Cimetidine,Allopurinol,Phenobarbital',2.55)
INSERT INTO DRUGS VALUES(1012,'Zolpidem Tartrate','For short-term treatment of insomnia.',900,TRUE,'Headache, drowsiness, nausea.','Oxycodone',0.82)
INSERT INTO DRUGS VALUES(1013,'Digoxin','For the treatment of heart failure, atrial fibrillation, atrial flutter, and paroxysmal atrial tachycardia.',900,FALSE,'Anorexia, nausea, vomiting, gynecomastia, blurred vision, headache, and bradycardia.','Amiodarone,Erythromycin,Verapamil',0.05)
INSERT INTO DRUGS VALUES(1014,'Carbamazepine','For the treatment of seizure disorders.',900,FALSE,'Dizziness, nausea, vomiting, and drowsiness.','Verapamil,Fluoxetine,Cimetidine',0.27)
INSERT INTO DRUGS VALUES(1015,'Tramadol','Management of moderate pain.',1000,FALSE,'Dizziness, constipation, headache, somnolence, CNS stimulation, dyspepsia, diarrhea.',' Amitriptyline,Oxycodone',0.17)
INSERT INTO DRUGS VALUES(1016,'Tizanidine','For short-term management of spasticity.',900,FALSE,' Dry mouth, drowsiness, bradycardia, hypotension, dizziness.','Oral contraceptives,Oxycodone',0.59)
INSERT INTO DRUGS VALUES(1017,'Metoprolol Succinate','Management of hypertension.',1000,FALSE,'Dizziness, fatigue','Cimetidine,Verapamil',1.27)
INSERT INTO DRUGS VALUES(1018,'Lorazepam','Management of anxiety disorders.',598,TRUE,'Drowsiness, dizziness','Probenecid',1.07)
INSERT INTO DRUGS VALUES(1019,'Losartan Potassium','Treatment of hypertension',900,FALSE,'Upper respiratory infection, diarrhea, dizziness','Ibuprofen',2.99)
INSERT INTO DRUGS VALUES(1020,'Oxycodone','Management of moderate to severe pain.',900,TRUE,'Constipation, nausea, somnolence, dizziness, pruritus, vomiting, headache, dry mouth, sweating.','Cimetidine,Diltiazem,Verapamil,Amiodarone',1.59)
INSERT INTO DRUGS VALUES(1021,'Amitriptyline','For the relief of symptoms of depression.',1000,FALSE,'Tachycardia, dry mouth, blurred vision, weight gain.','Tramadol,albuterol sulfate',0.15)
INSERT INTO DRUGS VALUES(1022,'Levofloxacin','Antibiotic',1000,FALSE,'Nausea, diarrhea, tendinitis.','Amiodarone',0.66)
INSERT INTO DRUGS VALUES(1023,'Phenobarbital','Sedative, antiepileptic.',800,TRUE,'Somnolence, drowsiness.','Warfarin',0.33)
INSERT INTO DRUGS VALUES(1024,'Prednisone','Anti-inflammatory',900,FALSE,'Upset stomach, osteoporosis, Cushing',NULL,0.44)
INSERT INTO DRUGS VALUES(1025,'Ketoconazole','Antifungal',1000,FALSE,'Nausea, vomiting.','Prednisone,Simvastatin',0.77)
INSERT INTO DRUGS VALUES(1026,'Simvastatin','For the treatment of hyperlipidemia.',9000,FALSE,'Constipation, muscle pain.','Ketoconazole,Diltiazem,Verapamil,Amiodarone,Gemfibrozil',0.51)
INSERT INTO DRUGS VALUES(1027,'Gemfibrozil','For the treatment of hyperlipidemia.',900,FALSE,'Dyspepsia, abdominal pain, diarrhea, nausea, fatigue.','Simvastatin',1.52)
INSERT INTO DRUGS VALUES(1028,'Metformin','For the treatment of non-insulin dependent diabetes mellitus.',1400,FALSE,'Lactic acidosis, GI upset, diarrhea, flatulence, unpleasant metallic taste.','Furosemide',3.51)
INSERT INTO DRUGS VALUES(1029,'Furosemide','Diuretic; for the treatment of edema-associated conditions.',1000,FALSE,'Orthostatic hypotension, hyperglycemia, muscle cramps, weakness.','Metformin',1.52)
INSERT INTO DRUGS VALUES(1030,'Lisinopril','Treatment of hypertension',1200,FALSE,'Dizziness, headache, fatigue, cough.','Celecoxib ',1.99)
INSERT INTO DRUGS VALUES(1031,'Ibuprofen','For the relieve of mild to moderate pain.',5709,FALSE,'GI upset, constipation.','Losartan Potassium,Lithium',1.80)
INSERT INTO DRUGS VALUES(1032,'Lithium','For the treatment of manic episodes of manic depressive illness.',1000,FALSE,'Tremor, nausea, mild thirst.','Lisinopril,Ibuprofen',1.08)
INSERT INTO PRESCRIPTIONS VALUES(7000,'2011-03-22','2012-08-09','3/DAY',50,0,'2013-12-27',TRUE,1024,10002)
INSERT INTO PRESCRIPTIONS VALUES(7002,'2013-05-23','2013-06-09','3/DAY',50,0,'2013-12-27',TRUE,1004,10003)
INSERT INTO PRESCRIPTIONS VALUES(7024,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',FALSE,1028,10004)
INSERT INTO PRESCRIPTIONS VALUES(7025,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',TRUE,1026,10005)
INSERT INTO PRESCRIPTIONS VALUES(7027,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',FALSE,1016,10005)
INSERT INTO PRESCRIPTIONS VALUES(7028,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',FALSE,1016,10005)
INSERT INTO PRESCRIPTIONS VALUES(7029,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',FALSE,1023,10006)
INSERT INTO PRESCRIPTIONS VALUES(7031,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',FALSE,1014,10008)
INSERT INTO PRESCRIPTIONS VALUES(7034,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',FALSE,1027,10004)
INSERT INTO PRESCRIPTIONS VALUES(7036,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',FALSE,1027,10006)
INSERT INTO PRESCRIPTIONS VALUES(7037,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',FALSE,1027,10008)
INSERT INTO PRESCRIPTIONS VALUES(7038,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',TRUE,1027,10007)
INSERT INTO PRESCRIPTIONS VALUES(7040,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',FALSE,1027,10003)
INSERT INTO PRESCRIPTIONS VALUES(7041,'2013-11-27','2013-11-27','3/DAY',200,2,'2013-12-27',TRUE,1012,10007)
INSERT INTO PRESCRIPTIONS VALUES(7043,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',FALSE,1018,10003)
INSERT INTO PRESCRIPTIONS VALUES(7044,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',FALSE,1018,10004)
INSERT INTO PRESCRIPTIONS VALUES(7045,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',TRUE,1018,10007)
INSERT INTO PRESCRIPTIONS VALUES(7046,'2013-11-27','2013-11-27','3/DAY',100,1,'2013-12-27',TRUE,1011,10002)
INSERT INTO PRESCRIPTIONS VALUES(7059,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',TRUE,1009,10002)
INSERT INTO PRESCRIPTIONS VALUES(7062,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',TRUE,1007,10002)
INSERT INTO PRESCRIPTIONS VALUES(7063,'2013-11-27','2013-11-27','3/DAY',100,2,'2013-12-27',TRUE,1023,10002)
INSERT INTO PRESCRIPTIONS VALUES(7064,'2013-01-01','2013-01-01','3/DAY',50,0,'2013-01-01',TRUE,1031,10024)
INSERT INTO PRESCRIPTIONS VALUES(7068,'2012-12-12','2012-12-12','3/DAY',100,2,'2013-12-12',TRUE,1031,10024)
INSERT INTO PRESCRIPTIONS VALUES(7069,'2012-12-12','2012-12-12','3/DAY',100,2,'2012-12-12',TRUE,1031,10024)
INSERT INTO PRESCRIPTIONS VALUES(7070,'2012-12-12','2012-12-12','3/DAY',100,2,'2013-12-12',FALSE,1031,10024)
INSERT INTO PRESCRIPTIONS VALUES(7071,'2012-12-12','2012-12-12','3/DAY',100,2,'2013-10-10',FALSE,1031,10024)
INSERT INTO PRESCRIPTIONS VALUES(7076,'2013-01-01','2013-01-01','3/DAY',50,2,'2016-01-01',FALSE,1031,10002)
INSERT INTO PRESCRIPTIONS VALUES(7077,'2013-01-01','2013-01-01','3/DAY',50,2,'2015-01-01',FALSE,1031,10002)
INSERT INTO PRESCRIPTIONS VALUES(7078,'2013-01-01','2013-01-01','3/DAY',100,2,'2018-01-01',TRUE,1031,10031)
INSERT INTO PRESCRIPTIONS VALUES(7079,'2013-01-01','2013-01-01','3/DAY',500,2,'2018-01-01',TRUE,1031,10031)
INSERT INTO SCHEDULES VALUES('2013-05-22','9:00:00.000000','9:00:00.000000',12.75,1,'kleung123')
INSERT INTO SCHEDULES VALUES('2013-05-22','8:00:00.000000','17:00:00.000000',15.25,9,'pharmacist')
INSERT INTO SCHEDULES VALUES('2013-05-22','5:00:00.000000','5:00:00.000000',12.23,5,'tammie999')
INSERT INTO SCHEDULES VALUES('2013-05-22','8:00:00.000000','17:00:00.000000',15.25,9,'tech')
